[adc_temperature stm32f1_mcu]  # Also valid for stm32f0 mcus
temperature1: 25
voltage1: 1.430
temperature2: 125
voltage2: 1.000 # voltage1 - 100 * .004300

[temperature_sensor ToolBoard]
sensor_type: stm32f1_mcu  # Select appropriate mcu sensor type
sensor_pin: head0:ADC_TEMPERATURE
adc_voltage: 3.3
gcode_id: E1
min_temp: -50
max_temp: 120
#[temperature_sensor Orbiter]
#sensor_type: EPCOS 100K B57560G104F  # Select appropriate mcu sensor type
#sensor_pin: head0:PA1
#gcode_id: E2
#min_temp: -50
#max_temp: 120
